# github_user_search

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/co/id/bismalabs/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/bismalabs/githubusersearch/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/co/id/bismalabs/githubusersearch/adapter/: FollowersAdapter.kt  FollowingAdapter.kt  SectionPagerAdapter.kt  UserAdapter.kt  UserFavoriteAdapter.kt
app/src/main/java/co/id/bismalabs/githubusersearch/api/: ApiGithubService.kt  ApiInterface.kt  AuthInterceptor.kt
app/src/main/java/co/id/bismalabs/githubusersearch/db/: DatabaseContract.kt  DatabaseHelper.kt  UserHelper.kt
app/src/main/java/co/id/bismalabs/githubusersearch/helper/: MappingHelper.kt
app/src/main/java/co/id/bismalabs/githubusersearch/model/: DetailFollowers.kt  DetailFollowersItem.kt  DetailFollowing.kt  DetailFollowingItem.kt  Item.kt  ResponseSearch.kt  User.kt
app/src/main/java/co/id/bismalabs/githubusersearch/ui/: DetailUserFragment.kt  FavoriteFragment.kt  FollowersFragment.kt  FollowingFragment.kt  SearchFragment.kt
app/src/main/java/co/id/bismalabs/githubusersearch/utils/: Constants.kt
app/src/main/java/co/id/bismalabs/githubusersearch/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_user.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_search.xml  item_list_user_favorite.xml  list_item_user.xml  loading_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/id/bismalabs/githubusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
